NODE_ENV=test
CLOUD_NAME=pratikaswani
API_KEY=883776159194925
APP_KEY=hevhbdjvbewufhewhvbew
API_SECRET=9b156d4I7UZ9bxZkKKAS9lwjIQM
DATABASE_TEST_DB=mongodb://mongo:27017/testdb
myFirstDatabase?retryWrites=true
COOKIE_EXPIRES=3
JWT_SECRET = socialcodingapp
JWT_EXPIRES = 3d
